@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html
{
	font-size: 62.5%;
}
body
{
	background: #212137;
}
.main
{
	width: 100%;
	min-height: 100vh;
	
}
.main .head
{
    margin-bottom: 20px;
    color: red;
    
}
.main .head h2
{
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
	text-align: center;
	padding-top: 50px;
}
.main .btn_div
{
    display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 30px auto;
}
.btn_div .btn
{
	max-width: 15rem;
	min-height: 8rem;
	width: 15rem;
	max-height: 15rem;
	min-height: 8rem;
	height: 15rem;
	margin-right: 1.4rem;
	position: relative;
	border-radius: 1rem;
	transition: 0.3s all ease;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin-bottom: 60px;
}
.main .btn_div .btn:hover, .main .btn_div .btn:active
{
	box-shadow: inset 0 0 0.5rem #fff;
}
.main .btn_div .btn img
{
    position: absolute;
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.main .btn_div .btn span
{
	position: absolute;
	bottom: -5rem;
	font-family: 'Roboto Mono', monospace;
	font-weight: 400;
	font-size: 1.8rem;
	color: #C7C6C6;
    text-align: center;
} 

@media (max-width: 580px){
	.btn_div .btn
	{
		max-width: 10rem;
		max-height: 10rem;
		margin-bottom: 4rem;
		margin-right: 0.4rem;
	}
.main .btn_div .btn span
{
	bottom: -2.2rem;
	font-size: 1.2rem;
} 
}